# langJunkie

./: .gitignore  Procfile  README.MD  pom.xml  run.sh
api/: pom.xml
api/src/main/java/ru/lukas/langjunkie/api/: ApiApplication.java  ApiError.java  Collections.java  CollectionsController.java  DataSourceConfig.java  Definitions.java  DefinitionsController.java  HibernateConfig.java  RestExceptionHandler.java
api/src/main/resources/: application.properties
api/src/test/java/ru/lukas/langjunkie/api/: ApiApplicationTests.java
db/: pom.xml
db/src/main/java/ru/lukas/langjunkie/db/: Definition.java
dictionarycollection/: pom.xml
dictionarycollection/dictionary/: pom.xml
dictionarycollection/dictionary/src/main/java/ru/lukas/langjunkie/dictionarycollection/dictionary/: Collection.java  Dictionary.java
dictionarycollection/factory/: pom.xml
dictionarycollection/factory/src/main/java/ru/lukas/langjunkie/dictionarycollection/factory/: CollectionFactory.java
dictionarycollection/faen/: pom.xml
dictionarycollection/faen/src/main/java/ru/lukas/langjunkie/dictionarycollection/faen/: AbadisDictionary.java  BAmoozDictionary.java  DictionaryFarsiDictionary.java  FaEnCollection.java  FarsidicDictionary.java  FarsidicsDictionary.java  FarsidictionaryDictionary.java
dictionarycollection/faen/src/test/java/ru/lukas/langjunkie/dictionarycollection/faen/: AbadisDictionaryTest.java  BAmoozDictionaryTest.java  DictionaryFarsiDictionaryTest.java  FarsidicDictionaryTest.java  FarsidicsDictionaryTest.java  FarsidictionaryDictionaryTest.java
dictionarycollections/: pom.xml
dictionarycollections/src/main/java/ru/lukas/langjunkie/dictionarycollections/dictionary/: AbstractRequest.java  Collection.java  Dictionary.java  DictionaryCollection.java  JsonRequest.java  JsoupRequest.java  Request.java  SearchResult.java
dictionarycollections/src/main/java/ru/lukas/langjunkie/dictionarycollections/enen/: EnEnCollection.java  MerriamWebsterDictionary.java
dictionarycollections/src/main/resources/: logback.xml
dictionarycollections/src/test/java/ru/lukas/langjunkie/dictionarycollections/: AbstractDictionaryTest.java
files/img/: .required.md
loader/: pom.xml
loader/src/main/java/ru/lukas/langjunkie/loader/: App.java  ClipboardWatcher.java
src/main/java/ru/lukas/langjunkie/: AbadisDictionary.java  Api.java  App.java  BAmoozDictionary.java  Dictionary.java  DictionaryFarsiDictionary.java  FarsidicDictionary.java  FarsidicsDictionary.java  FarsidictionaryDictionary.java  HttpClient.java
src/test/java/ru/lukas/langjunkie/: AbadisDictionaryTest.java  AppTest.java  BAmoozDictionaryTest.java  DictionaryFarsiDictionaryTest.java  FarsidicDictionaryTest.java  FarsidicsDictionaryTest.java  FarsidictionaryDictionaryTest.java
web/: pom.xml
web/src/main/java/ru/lukas/langjunkie/web/: Application.java
web/src/main/java/ru/lukas/langjunkie/web/api/component/: CollectionFactoryInit.java  DictionaryMapper.java
web/src/main/java/ru/lukas/langjunkie/web/api/controller/: CollectionsController.java  DictionaryController.java
web/src/main/java/ru/lukas/langjunkie/web/api/dto/: CollectionsDto.java  DictionaryDto.java  SearchResultDto.java
web/src/main/java/ru/lukas/langjunkie/web/api/exception/: ApiError.java  InvalidPasswordException.java  RestExceptionHandler.java
web/src/main/java/ru/lukas/langjunkie/web/api/model/: Dictionary.java
web/src/main/java/ru/lukas/langjunkie/web/api/repository/: DictionaryRepository.java  HibernateDictionaryRepository.java
web/src/main/java/ru/lukas/langjunkie/web/api/service/: DictionaryService.java  DictionaryServiceImpl.java
web/src/main/java/ru/lukas/langjunkie/web/app/: Application.java
web/src/main/java/ru/lukas/langjunkie/web/component/: CardMapper.java  StartupInit.java  UserCardWordMapper.java  UserMapper.java
web/src/main/java/ru/lukas/langjunkie/web/config/: AmazonAwsS3Config.java  DataSourceConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
web/src/main/java/ru/lukas/langjunkie/web/controller/: AuthenticationController.java  AuthorisationController.java  CardController.java  MainController.java  RegistrationController.java  SearchController.java
web/src/main/java/ru/lukas/langjunkie/web/dto/: CardDto.java  CardViewDto.java  CreateCardDto.java  CreateUserDto.java  UserDto.java  UserViewDto.java  WordDto.java
web/src/main/java/ru/lukas/langjunkie/web/exception/: CardNotFoundException.java
web/src/main/java/ru/lukas/langjunkie/web/model/: Book.java  Card.java  ImageFileInfo.java  Page.java  Role.java  User.java  Word.java
web/src/main/java/ru/lukas/langjunkie/web/repository/: CardRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryImpl.java
web/src/main/java/ru/lukas/langjunkie/web/service/: CardService.java  CardServiceImpl.java  UserService.java  UserServiceImpl.java
web/src/main/java/ru/lukas/langjunkie/web/validation/: Password.java  PasswordValidator.java
web/src/main/resources/: application-dev.properties  application.properties  books.sql  cards.sql  logback.xml  schema.sql
web/src/main/resources/static/css/: main.css  sign_up_and_sign_in_style.css  sign_up_style.css
web/src/main/resources/static/js/: cards.js  dictionary.js  main.js
web/src/main/resources/templates/: cards.ftlh  dictionary.ftlh  index.ftlh  signin.ftlh  signup.ftlh
web/src/test/java/ru/lukas/application/app/: ApplicationTests.java
web/src/test/java/ru/lukas/langjunkie/web/: ApplicationTests.java
web/src/test/java/ru/lukas/langjunkie/web/app/: ApplicationTests.java
web/src/test/java/ru/lukas/langjunkie/web/controller/: AuthenticationControllerTest.java  AuthorisationControllerTest.java  CardControllerTest.java  MainControllerTest.java
web/src/test/java/ru/lukas/langjunkie/web/repository/: AbstractRepositoryTest.java  CardRepositoryTest.java  UserRepositoryTest.java
web/src/test/java/ru/lukas/langjunkie/web/service/: AbstractServiceTest.java  CardServiceImplTest.java  UserServiceImplTest.java
web/src/test/resources/: application-test.properties  schema.sql
(+25 files in other folders)
