<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.lukas.langjunkie.dictionarycollection.factory</groupId>
  <artifactId>factory</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>ru.lukas.langjunkie.dictionarycollection</groupId>
    <artifactId>dictionarycollection</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>Factory</name>
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>ru.lukas.langjunkie.dictionarycollection.dictionary</groupId>
      <artifactId>dictionary</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ru.lukas.langjunkie.dictionarycollection.faen</groupId>
      <artifactId>faen</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.14.2</version>
    </dependency>
  </dependencies>

</project>
