<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ru.lukas.langjunkie.loader</groupId>
  <artifactId>loader</artifactId>
  <packaging>jar</packaging>  
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>ru.lukas.langjunkie</groupId>
    <artifactId>langjunkie</artifactId>
    <version>1.0-SNAPSHOT</version>    
  </parent>

  <name>Loader</name>
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>ru.lukas.langjunkie.dictionarycollection.factory</groupId>
      <artifactId>factory</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ru.lukas.langjunkie.dictionarycollection.dictionary</groupId>
      <artifactId>dictionary</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <configuration>
	    <skip>false</skip>
          </configuration>
        </plugin>
    </plugins>
  </build>

</project>
